{
  "name": "medassist-shared-tests",
  "version": "1.0.0",
  "description": "Property-based tests for MedAssist shared utilities",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "fast-check": "^3.8.0",
    "jest": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "../**/*.js",
      "!../tests/**",
      "!../node_modules/**"
    ],
    "testMatch": [
      "**/*.test.js"
    ]
  }
}