{
  "name": "medassist-shared",
  "version": "1.0.0",
  "description": "Shared utilities and models for MedAssist Clinical Decision Support System",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "express-validator": "^6.15.0",
    "pg": "^8.10.0",
    "mongodb": "^5.5.0",
    "redis": "^4.6.6",
    "@influxdata/influxdb-client": "^1.33.2",
    "uuid": "^9.0.0",
    "joi": "^17.9.2"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "keywords": ["healthcare", "clinical", "fhir", "shared"],
  "author": "MedAssist Team",
  "license": "PROPRIETARY"
}